/* *******************************************************************
* File: host/autoconf.h                        Part of Shadow Server *
*                                                                    *
* This file is automaticly generated by the configure script.        *
* All changes to this file may be lost without warning.              *
******************************************************************* */

#cmakedefine HAVE_UNICODE_LITERALS
#cmakedefine HAVE_RAW_STRING_LITERALS

#define Shadow_Server_VERSION_MAJOR @Shadow_Server_VERSION_MAJOR@
#define Shadow_Server_VERSION_MINOR @Shadow_Server_VERSION_MINOR@
#define Shadow_Server_VERSION_PATCH @Shadow_Server_VERSION_PATCH@
#define Shadow_Server_VERSION_EXTRA "@Shadow_Server_VERSION_EXTRA@"

#define Shadow_Server_VERSION_TAG \
	"@Shadow_Server_VERSION_MAJOR@.@Shadow_Server_VERSION_MINOR@.@Shadow_Server_VERSION_PATCH@@hadow_Server_VERSION_MAJOR@"
